Scheme
{
	Borders
	{
		Null
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/null"
			
			"src_corner_height"		"0"				// pixels inside the image
			"src_corner_width"		"0"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		"wh_b_white_NESW"
		{
			"inset"		"0 0 1 1"

			"Left"
			{
				"1"
				{
					"color"		"wh_white"
				}

				"2"
				{
					"color"		"wh_white"
				}

				"3"
				{
					"color"		"wh_white"
				}

				"4"
				{
					"color"		"wh_white"
				}
			}

			"Right"
			{
				"1"
				{
					"color"		"wh_white"
				}

				"2"
				{
					"color"		"wh_white"
				}

				"3"
				{
					"color"		"wh_white"
				}

				"4"
				{
					"color"		"wh_white"
				}
			}

			"Bottom"
			{
				"1"
				{
					"color"		"wh_white"
				}

				"2"
				{
					"color"		"wh_white"
				}

				"3"
				{
					"color"		"wh_white"
				}

				"4"
				{
					"color"		"wh_white"
				}
			}

			"Top"
			{
				"1"
				{
					"color"		"wh_white"
				}

				"2"
				{
					"color"		"wh_white"
				}

				"3"
				{
					"color"		"wh_white"
				}

				"4"
				{
					"color"		"wh_white"
				}
			}
		}

		"wh_b_white_W"
		{
			"inset"		"0 0 1 1"

			"Left"
			{
				"1"
				{
					"color"		"wh_white"
				}

				"2"
				{
					"color"		"wh_white"
				}

				"3"
				{
					"color"		"wh_white"
				}

				"4"
				{
					"color"		"wh_white"
				}
			}
		}

		"wh_b_null_W"
		{
			"inset"		"0 0 1 1"

			"Left"
			{
				"1"
				{
					"color"		"0 0 0 0"
				}

				"2"
				{
					"color"		"0 0 0 0"
				}

				"3"
				{
					"color"		"0 0 0 0"
				}

				"4"
				{
					"color"		"0 0 0 0"
				}
			}
		}
	}
}
