"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"

		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"BOLD_20"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			"paintBackground"		"1"
			// "border"				"wh_b_white_NESW"

			// "border_default"					"wh_b_white_NESW"
			// "border_armed"		"wh_b_white_NESW"

			// "defaultBgColor_override"		"wh_bg_dark"
            // "armedBgColor_override"			"wh_bg_dark"
            // "depressedBgColor_override"		"wh_bg_dark"
			// "defaultFgColor_override"				"wh_white"
            // "armedFgColor_override"					"wh_white"
            // "depressedFgColor_override"				"wh_white"
		}
	}
}
