"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"xpos_minbad"	"9999"
		"ypos"			"6"
		"ypos_minbad"	"7"
		"zpos"			"4"
		"wide"			"20"
		"wide_minbad"	"14"
		"tall"			"20"
		"tall_minbad"	"14"
		"visible"		"1"
		"enabled"		"0"
		"scaleImage"	"0"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"9999"
		"xpos_minbad"	"9999"
		"ypos"			"2"
		"ypos_minbad"	"3"
		"zpos"			"2"
		"wide"			"28"
		"wide_minbad"	"22"
		"tall"			"28"
		"tall_minbad"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"xpos_minbad"	"9999"
		"ypos"			"4"
		"ypos_minbad"	"8"
		"zpos"			"3"
		"wide"			"24"
		"wide_minbad"	"12"
		"tall"			"24"
		"tall_minbad"	"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-4"
		"ypos"			"4"
		"zpos"			"5"
		"wide"			"40"
		"wide_minbad"	"14"
		"tall"			"15"
		"tall_minbad"	"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"REG_18"
		"fgcolor"		"wh_white"
	}
	"PlayerStatusHealthValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueBG"
		"xpos"			"-3"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"40"
		"wide_minbad"	"14"
		"tall"			"15"
		"tall_minbad"	"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"REG_18"
		"fgcolor"		"wh_bg_dark"
	}
	"SpecHealthBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SpecHealthBG"
		"xpos"				"0"
		"ypos"				"1"
		"wide"				"100"
		"tall"				"20"
		"fillcolor"			"wh_grey"
		"alpha"				"200"
	}
	"SpecLowHealthBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SpecLowHealthBG"
		"xpos"				"0"
		"ypos"				"1"
		"wide"				"100"
		"tall"				"20"
		"fillcolor"			"201 10 29 180"
		"alpha"				"0"
	}
	"SpecBuffHealthBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SpecBuffHealthBG"
		"xpos"				"0"
		"ypos"				"1"
		"wide"				"100"
		"tall"				"20"
		"fillcolor"			"wh_green"
		"alpha"				"0"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"xpos_minbad"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
}
