"Resource/UI/HudPlayerClass.res"
{
    "speedometer_bg"
    {
        "ControlName"           "ImagePanel"
        "xpos"                  "r45"
        "ypos"                  "r25"
        "zpos"                  "-101"
        "wide"                  "40"
        "tall"                  "20"
        "fillcolor"             "wh_bg_dark"
    }

	"speedometer"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"speedometer"
		"zpos"				"-100"
		"xpos"				"r50"
		"ypos"				"r21"
		"wide"				"50"
		"tall"				"12"
		"image"				"replay/thumbnails/numbers"
		"scaleImage"		"1"
	}
}